# techsetu-ai

./: .gitignore  README.md  docker-compose.yml  setup_guide.md
backend/: Dockerfile  pom.xml
backend/src/main/java/com/techsetu/: TechSetuApplication.java
backend/src/main/java/com/techsetu/config/: WebSecurityConfig.java
backend/src/main/java/com/techsetu/controller/: AiController.java  AuthController.java  BlogController.java  InterviewController.java  NonTechController.java  ProjectController.java  QuestionController.java  ResumeController.java  RoadmapController.java  SkillController.java  StatusController.java
backend/src/main/java/com/techsetu/dto/: AuthDtos.java
backend/src/main/java/com/techsetu/entity/: AiChat.java  AiSession.java  Blog.java  ChatMessage.java  Comment.java  Milestone.java  Project.java  Question.java  Quiz.java  Roadmap.java  Task.java  User.java
backend/src/main/java/com/techsetu/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/techsetu/repository/: AiChatRepository.java  AiSessionRepository.java  BlogRepository.java  ChatMessageRepository.java  ProjectRepository.java  RoadmapRepository.java  UserRepository.java
backend/src/main/java/com/techsetu/security/: RateLimitingFilter.java
backend/src/main/java/com/techsetu/security/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/src/main/java/com/techsetu/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
backend/src/main/java/com/techsetu/service/: AiAdapterService.java
backend/src/main/resources/: application.yml
frontend/: Dockerfile  index.html  package-lock.json  package.json  tailwind.config.js  vercel.json
frontend/src/: App.jsx  index.css
frontend/src/components/common/: Header.jsx  Sidebar.jsx
frontend/src/data/: dsaData.js
frontend/src/pages/: AiPlaygroundPage.jsx  CodeEditorPage.jsx  DashboardPage.jsx  DsaCodingHubPage.jsx  LandingPage.jsx  LeaderboardPage.jsx  LoginPage.jsx  MockInterviewPage.jsx  NonTechHubPage.jsx  ProjectHubPage.jsx  ResumeOptimizerPage.jsx  RoadmapPage.jsx  SignupPage.jsx  SkillAnalyzerPage.jsx  TechNewsPage.jsx
frontend/src/redux/slices/: authSlice.js
frontend/src/services/: api.js
nginx/: nginx.conf
postman/: techsetu_collection.json
